{
  "name": "wxata",
  "version": "1.0.0",
  "description": "WhatsApp Bot Platform with Bun + Baileys",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && bun dev",
    "backend": "cd backend && bun run index.ts",
    "backend:pair": "cd backend && bun run index.ts",
    "all": "concurrently \"bun run frontend\" \"bun run backend\"",
    "install:all": "bun install && cd frontend && bun install && cd ../backend && bun install",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop wxata",
    "pm2:restart": "pm2 restart wxata",
    "pm2:logs": "pm2 logs wxata",
    "pm2:status": "pm2 status",
    "pm2:delete": "pm2 delete wxata",
    "build:public": "cd backend && bun build index.ts --outdir ../wxata-public/dist --target node && javascript-obfuscator ../wxata-public/dist/index.js --output ../wxata-public/dist/index.js --compact true --string-array true --string-array-encoding base64 --identifier-names-generator mangled --rename-globals true"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "bun"
  ],
  "author": "TADS Tech",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "javascript-obfuscator": "^4.1.1"
  }
}
